{
	"name": "common-wp-blocks",
	"version": "1.0.0",
	"description": "Common WordPress Blocks: A collection of essential, opinionated Gutenberg blocks.",
	"author": "aharchitect",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"test": "wp-scripts test-unit-js",
		"lint:eslint": "eslint .",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip && mkdir -p dist && mv *.zip dist/ || true",
		"e2e:install": "npx playwright install --with-deps",
		"test:e2e": "npx playwright test --config=tests/e2e/playwright.config.js",
		"e2e:up": "docker-compose -f docker-compose.playwright.yml up -d",
		"e2e:down": "docker-compose -f docker-compose.playwright.yml down",
		"start": "wp-scripts start --webpack-copy-php --output-path=build/admonition src/admonition/index.js"
	},
	"devDependencies": {
		"@eslint/css": "^1.2.0",
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^1.0.1",
		"@eslint/markdown": "^8.0.0",
		"@playwright/test": "1.61.0",
		"@wordpress/e2e-test-utils-playwright": "^1.36.0",
		"@wordpress/scripts": "^32.2.0",
		"eslint": "^10.2.0",
		"globals": "^17.5.0",
		"jest-transform-stub": "^2.0.0",
		"playwright": "1.60.0",
		"postcss-scss": "^4.0.9"
	},
	"dependencies": {
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@wordpress/block-editor": "^15.19.0",
		"@wordpress/blocks": "^15.17.0",
		"@wordpress/components": "^33.0.0",
		"pino": "^10.3.1"
	},
	"stylelint": {
		"customSyntax": "postcss-scss",
		"plugins": [
			"@stylistic/stylelint-plugin"
		],
		"rules": {
			"@stylistic/indentation": 4
		}
	}
}
