{
	"name": "common-wp-blocks",
	"version": "0.1.0",
	"description": "Common WordPress Blocks: A collection of essential, opinionated Gutenberg blocks.",
	"author": "aharchitect",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php --output-path=build/admonition src/admonition/index.js",
        "format": "wp-scripts format",
		"test": "wp-scripts test-unit-js",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "start": "wp-scripts start --webpack-copy-php --output-path=build/admonition src/admonition/index.js"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.26.0"
	}
}
